# Environment Variables for the Express.js API
API_PORT=8080
API_CLIENT_APP_URL=http://localhost:3000
API_DEV_MODE=true

# Environment Variables for the PostgreSQL Database
PG_DB=heartbeat
PG_DB_USER=admin
PG_DB_PASSWORD=admin

# Environment Variables for pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin